# MVM-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvm/: Category.java  CategoryActivity.java  CategoryAdapter.java  Comment.java  CommentAdapter.java  Discussion.java  DiscussionActivity.java  DiscussionAdapter.java  Forum.java  ForumActivity.java  Graph.java  InternetReceiver.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Map.java  Message.java  MessageAdapter.java  MessagesActivity.java  NavigationActivity.java  NewCommentActivity.java  NewDiscussionActivity.java  OfferActivity.java  OfferAdapter.java  PasswordActivity.java  PriceOffer.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductionSuggesting.java  Profile.java  ProfileActivity.java  (+3 more)
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v24/: modal_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_discussion.xml  activity_forum.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_navigation.xml  activity_new_comment.xml  activity_new_discussion.xml  activity_offer.xml  activity_password.xml  activity_price_offer.xml  activity_product.xml  activity_production_suggesting.xml  activity_profile.xml  activity_purchase_place_suggesting.xml  activity_registration.xml  activity_serbia_map.xml  activity_setting.xml  app_bar_main.xml  discussion_item.xml  gridview_item.xml  image_item.xml  listview_item.xml  message_item.xml  nav_header_main.xml  offer_item.xml  result_production_sggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
