<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:clipToPadding="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageviewComment"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorItem"
            android:src="@drawable/ic_person_black_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageviewComment"
            android:layout_marginLeft="5dp"
            android:textStyle="italic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userComment"
            android:layout_toRightOf="@id/imageviewComment"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contentComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleComment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageviewComment" />
    </RelativeLayout>

    <GridView
        android:id="@+id/commentGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:background="@color/colorBackground"
        android:layout_below="@id/relativeLayout1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newDiscussionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onNewCommentClick"/>

</RelativeLayout>