<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorItem"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_below="@id/imageview"
            android:layout_centerHorizontal="true" />
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>